DB_USER=root
DB_PASSWORD=Sonne1!#
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=living_library_manage_system

# optional
SQL_ECHO=false


JWT_SECRET=replace_with_a_long_random_string
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=120
